HueLampApp/HueLampApp/MainPage.xaml

<Page
    x:Class="HueLampApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueLampApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Setting" Label="Bridge settings" Click="NavigateToBridgeSettingsPage"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Refresh" Label="Get last lights data" Command="{Binding GetLatestedLightsDataCommand}"/>                
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <local:BoolToColor x:Key="boolToColorConverter"/>
        <local:LampColor x:Key="huelampColorConverter"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Column="0" Margin="25,25,0,0">
            <Button Content="Sort by on" Command="{Binding SortListOnCommand}" Width="110" Height="32"/>
            <Button Content="Sort by id" Command="{Binding SortListIdCommand}" Margin="0,25,0,0" Width="110" Height="32"/>
            <Button Content="Sort by name" Command="{Binding SortListNameCommand}" Margin="0,25,0,0" Width="110" Height="32"/>
        </StackPanel>
        
        <ListView x:Name="HueLampenLijst" 
                  ItemsSource="{Binding HueLampen }" 
                  ScrollViewer.VerticalScrollMode="Auto" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top" 
                  Grid.Column="1"                  
                  Tapped="HueLampenLijst_Tapped" Margin="0,25">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="310">
                        <Rectangle Fill="{Binding HSV, Converter={StaticResource huelampColorConverter}, Mode=OneWay}" 
                                   Width="16" Height="16"/>
                        
                        <TextBlock Text="{Binding Name, Mode=OneWay}" 
                                   Foreground="{Binding On, Converter={StaticResource boolToColorConverter}, Mode=OneWay}"/>                        
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
