HueLampApp/HueLampApp/MainPage.xaml

<Page
    x:Class="HueLampApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueLampApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:ColorConverter x:Key="cConverter"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>      

        <Border>
            <ListView Name="HueLampLijst" Margin="10" ItemsSource="{Binding Path=hueLampen}" Grid.Row="1" FontSize="30" ScrollViewer.VerticalScrollMode="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Hue Lamp ID: " FontSize="30"/>
                            <TextBlock Name="IDLamp" Text="{Binding Path=ID, Mode=TwoWay}"  FontSize="30"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        
        

        <StackPanel Orientation="Horizontal" Margin="20" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Geselecteerde Lamp: "  FontSize="30"/>
            <TextBlock Name="SelectedLamp"  FontSize="30" Text="{Binding ElementName=HueLampLijst, Path=SelectedItem.ID}"/>
        </StackPanel>

        <RelativePanel Grid.Row="2">
            <StackPanel Name="staticNames" Orientation="Vertical" Margin="10" RelativePanel.AlignLeftWithPanel="True">
                <TextBlock Text="Aan:" FontSize="30"/>
                <TextBlock Text="Brightness:" FontSize="30"/>
                <TextBlock Text="Hue:" FontSize="30"/>
                <TextBlock Text="Sat:" FontSize="30"/>
            </StackPanel>

            <StackPanel Name="VariableData" Orientation="Vertical" Margin="10" RelativePanel.RightOf="staticNames">
                <TextBlock Name="AanTextBlock" FontSize="30" Text="{Binding ElementName=HueLampLijst, Path=SelectedItem.On}"/>
                <TextBlock Name="BrightnessTextBlock" FontSize="30" Text="{Binding ElementName=HueLampLijst, Path=SelectedItem.Brightness}"/>
                <TextBlock Name="HueTextBlock" FontSize="30" Text="{Binding ElementName=HueLampLijst, Path=SelectedItem.Hue}"/>
                <TextBlock Name="SatTextBlock" FontSize="30" Text="{Binding ElementName=HueLampLijst, Path=SelectedItem.Sat}"/>
            </StackPanel>
        </RelativePanel>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MinHeight="44"/>
                <RowDefinition Height="auto" MinHeight="44"/>
            </Grid.RowDefinitions>

            <ToggleSwitch Grid.Row="0" IsOn="{Binding ElementName=HueLampLijst, Path=SelectedItem.On, Mode=TwoWay}" Height="40" Width="154" Margin="0,14,0,8" Grid.RowSpan="2"/>
            <Slider Minimum="0" Maximum="254" Grid.Row="1" Value="{Binding ElementName=HueLampLijst, Path=SelectedItem.Brightness, Mode=TwoWay}" Margin="0,17,15,27" Grid.RowSpan="2"/>
            <Slider Minimum="0" Maximum="65535" Grid.Row="2" Value="{Binding ElementName=HueLampLijst, Path=SelectedItem.Hue, Mode=TwoWay}" Margin="0,32,15,12" Grid.RowSpan="2"/>
            <Slider Minimum="0" Maximum="254" Value="{Binding ElementName=HueLampLijst, Path=SelectedItem.Sat, Mode=TwoWay}" RenderTransformOrigin="0.506,0.75" Margin="1,102,15,-106">
                <Slider.RenderTransform>
                    <CompositeTransform ScaleY="-1"/>
                </Slider.RenderTransform>
            </Slider>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="refresh" Content="&#xE117;" FontFamily="Segoe MDL2 assets" Margin="5" Click="refresh_Click" IsEnabled="False"/>
            <Button Name="info" Content="&#xE128;" FontFamily="Segoe MDL2 assets" Margin="5" Click="info_Click"/>
        </StackPanel>

        <Button Name="update" Content="Update lamp" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="update_Click"/>
        
        <Grid Grid.Row="0" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Image Name="image" Source="Assets\lamp.png" Margin="10" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
            <Rectangle Name="colorRect" Grid.Row="1" Width="auto" Height="50" Fill="{Binding ElementName=HueLampLijst, Path=SelectedItem.HSV, Converter={StaticResource ColorConverter}}"/>
        </Grid>        
    </Grid>
</Page>
