HueLampApp/HueLampApp/Pages/HueLampDetailPage.xaml

<Page
    x:Class="HueLampApp.Pages.HueLampDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:local="using:HueLampApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Home" Label="Back to MainPage" Click="AppBarButton_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <local:LampColor x:Key="colorOfLamp"/>
        <local:BoolToVisibility x:Key="boolToVisibility"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="ID:"/>
            <TextBlock Text="On:" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBlock Text="Hue:" Grid.Row="2"/>
            <TextBlock Text="Sat:" Grid.Row="3"/>            
            <TextBlock Text="Brightness:" Grid.Row="4"/>

            <TextBlock Text="{Binding ID, Mode=OneWay}" Grid.Column="1"/>
            <TextBlock Text="{Binding On, Mode=OneWay}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Hue, Mode=OneWay}" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="{Binding Sat, Mode=OneWay}" Grid.Row="3" Grid.Column="1"/>            
            <TextBlock Text="{Binding Brightness, Mode=OneWay}" Grid.Row="4" Grid.Column="1"/>
            
            <ToggleSwitch x:Name="OnOffSwitch" IsOn="{Binding On,Mode=TwoWay}" Grid.Row="1" Grid.Column="2"/>
        </Grid>

        <Rectangle Fill="{Binding HSV,Converter={StaticResource colorOfLamp}, Mode=OneWay}" Grid.Row="1" Width="auto" Height="50" 
                   Visibility="{x:Bind OnOffSwitch.IsOn,Converter={StaticResource boolToVisibility}, Mode=OneWay}"/>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock x:Name="hueBox" Text="Hue:"/>
                <Slider x:Name="hueSlider" Minimum="0" Maximum="65535" Value="{Binding Hue,Mode=TwoWay}" IsEnabled="{x:Bind OnOffSwitch.IsOn, Mode=OneWay}"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock x:Name="satBox" Text="Sat:"/>
                <Slider x:Name="satSlider" Minimum="0" Maximum="255" Value="{Binding Sat, Mode=TwoWay}" IsEnabled="{x:Bind OnOffSwitch.IsOn, Mode=OneWay}"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock x:Name="brightnessBox" Text="Brightness:"/>
                <Slider x:Name="brightSlider" Minimum="0" Maximum="255" Value="{Binding Brightness, Mode=TwoWay}" IsEnabled="{x:Bind OnOffSwitch.IsOn, Mode=OneWay}"/>
            </StackPanel>         
            
            
                     
        </Grid>
    </Grid>
</Page>
